{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["dom", "dom.iterable", "esnext"],
        "strict": false,
        "module": "ESNext",
        "moduleResolution": "NodeNext",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "noEmit": true,
        // "allowImportingTsExtensions": true,
        // "verbatimModuleSyntax": true,
        "forceConsistentCasingInFileNames": true,
        "alwaysStrict": true,
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "noImplicitThis": true,
        "noUnusedParameters": false,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "sourceMap": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        // "allowArbitraryExtensions": true,
        "skipLibCheck": true,
        "jsx": "react-jsx",
        "noFallthroughCasesInSwitch": true
    },
    "include": ["src", "src/tests/Hello.test.ts"],
    "exclude": ["node_modules", ".vscode"],
    "extends": "./tsconfig.paths.json"
}
